<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - dohdtr@localhost" uuid="c2bfcf69-ef6a-43e8-82eb-b18bfe2b35aa">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="dohdtr"/>
      <table id="2" parent="1" name="dtr_file"/>
      <table id="3" parent="1" name="migrations"/>
      <table id="4" parent="1" name="password_resets"/>
      <table id="5" parent="1" name="users"/>
      <column id="6" parent="2" name="dtr_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="7" parent="2" name="userid">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="8" parent="2" name="firstname">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="9" parent="2" name="lastname">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="10" parent="2" name="department">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="11" parent="2" name="datein">
        <data-type>date</data-type>
      </column>
      <column id="12" parent="2" name="date_y">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="date_m">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="date_d">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="time">
        <data-type>time</data-type>
      </column>
      <column id="16" parent="2" name="time_h">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="time_m">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="time_s">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="event">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="20" parent="2" name="terminal">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="21" parent="2" name="remark">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="22" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="23" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="24" parent="2" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="25" parent="2" name="PRIMARY">
        <columns>dtr_id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="3" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="3" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="31" parent="4" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="4" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="33" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="34" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="userid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="fname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="lname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="mname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="5" name="usertype">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="42" parent="5" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="43" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="44" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="45" parent="5" name="users_username_unique">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="47" parent="5" name="users_username_unique">
        <columns>username</columns>
        <underlying-index>users_username_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>